{
  "id": "masonry-pinboards",
  "name": "Masonry Pinboards",
  "version": "1.0.0",
  "minAppVersion": "1.1.6",
  "description": "Pinterest-like waterfall masonry layout for folders, pin-boards, tags and such",
  "author": "Vitaly Maltsev",
  "authorUrl": "https://github.com/DarkSeasonStudios",
  "isDesktopOnly": false
}
